// Variables
//------------------------------------------------------------------------------

// Compass settings.
$icon-spacing: 300px !default
$experimental-support-for-khtml: false !default

// Colors
$link: #4FB1D6 !default
$hover: darken($link, 10%)
$active: lighten($link, 10%)
$visited: lighten($link, 5%)
$focus: darken($link, 10%)

// @todo Add colors for system messages.
// @todo Add colors for default shadings/borders.

// Grid
$total-columns: 12
$column-width: 60px
$gutter-width: 20px
$grid-padding: 20px
$show-grid-backgrounds: false


// Compass
// @see http://compass-style.org
//------------------------------------------------------------------------------

@import compass/utilities
@import compass/reset/utilities
@import compass/typography/vertical_rhythm
@import compass/css3
@import icon/*.png


// Susy
// @see http://susy.oddbird.net/
//------------------------------------------------------------------------------

@import susy


// Shared Mixins/Functions
// These are all available via subthemes. See README.
//------------------------------------------------------------------------------

@import base/utility
