// Compass
//------------------------------------------------------------------------------

$experimental-support-for-khtml: false !default


// Type
//------------------------------------------------------------------------------

$base-font-size: 16 !default
$line-height: 1.4

$arial: Arial, sans-serif
$helvetica: Helvetica, arial, sans-serif
$verdana: Verdana, sans-serif
$georgia: Georgia, sans-serif
$monaco: Monaco, monospace, serif

$sans-serif: $helvetica
$serif: $georgia
$monospace: $monaco


// Colors
//------------------------------------------------------------------------------

$link: #4FB1D6 !default
$hover: darken($link, 10%)
$active: lighten($link, 10%)
$visited: lighten($link, 5%)
$focus: darken($link, 10%)

$gray: #585858
$border: #eee
$border-tabs: $border
$error: #c00


// Grid
//------------------------------------------------------------------------------

$total-columns: 12 !default
$column-width: 60px !default
$gutter-width: 20px !default
$grid-padding: 20px !default
$show-grid-backgrounds: false !default
