// Common
//------------------------------------------------------------------------------

$vertical-spacing: 20px
$font-headings: "Proxima Nova", sans-serif
$font: $font-headings

// Light Theme
//------------------------------------------------------------------------------

$background-color: #fff
$background: $background-color image-url('bg/debut_light.png')
$color: #222

$border: rgba(#000, 0.1)
$box: rgba(#ccc, 0.45)

$heading-color: #111
$shadow-color: #000

$link: #028ec2 !default
$link-hover: darken($link, 10%)
$link-active: lighten($link, 10%)


$header-background: rgba(0,0,0,0.4)
$footer-background: $header-background


// Dark Theme
//------------------------------------------------------------------------------

// $background-color: #272727
// $background: $background-color image-url('bg/debut_dark.png')
// $color: #ccc
// $heading-color: #fff
