// Variables
//------------------------------------------------------------------------------

// Compass settings.
$experimental-support-for-khtml: false !default

// Colors
$link: #4FB1D6 !default
$hover: darken($link, 10%)
$active: lighten($link, 10%)
$visited: lighten($link, 5%)
$focus: darken($link, 10%)

// @todo Add colors for system messages.
// @todo Add colors for default shadings/borders.

// Grid
$total-columns: 12 !default
$column-width: 60px !default
$gutter-width: 20px !default
$grid-padding: 20px !default
$show-grid-backgrounds: false !default


// Compass
// @see http://compass-style.org
//------------------------------------------------------------------------------

@import compass/utilities
@import compass/reset/utilities
@import compass/typography/vertical_rhythm
@import compass/css3

// Note: At least one sprite image is needed in each theme in order to compile.

// Specify spacing between icons.
$icon-spacing: 50px
$red-spacing: 50px
$white-spacing: 50px

// Include icon files.
@import icon/*.png
@import icon/white/*.png

$icon: sprite-map("icon/*.png")
$white: sprite-map("icon/white/*.png")


// Susy
// @see http://susy.oddbird.net/
//------------------------------------------------------------------------------

@import susy


// Shared Mixins/Functions
// These are all available via subthemes. See README.
//------------------------------------------------------------------------------

@import base/utility
