.debug

  // Hate this module.
  #environment-indicator
    display: none
  body.environment-indicator-adjust.environment-indicator-left
    margin-left: 0 !important
  #toolbar
    margin-left: -20px !important
