form-submit,
.form-actions a,
input[type="file"]::-webkit-file-upload-button
  +background-clip(padding-box)
  background-color: $link
  background-image: linear-gradient(darken($link, 20%), $link)
  border: none
  border-radius: 3px
  color: #fff
  cursor: pointer
  +inline-block
  line-height: 1
  margin: 0 0.5em 0 0
  outline: none
  padding: 0.5em 1em
  text-decoration: none
  white-space: nowrap
  &:hover,
  &:visited,
  &:focus,
  &:active
    background-color: darken($link, 20%)
    background-image: linear-gradient(darken($link, 30%), darken($link, 20%))
    color: #fff
    text-decoration: none
  &:first-child
    font-weight: bold
  &::-moz-focus-inner
    border: 0
    padding: 0
