// Forms
//------------------------------------------------------------------------------

fieldset
  border: none
  padding: 0
  margin: 0 0 1em 0

legend
  font-weight: bold

label
  display: block
  font-weight: bold
  &.option
    font-weight: normal
    +inline-block

.form-control
  +pie-clearfix
  margin: 1em 0
  position: relative
  td &
    margin: 0

.form-text,
.form-textarea,
.form-password,
.form-select
  border: solid 1px #ddd
  max-width: 100%

.form-text,
.form-textarea,
.form-password
  padding: 0.375em

.form-item .description
  color: #585858
  font-size: 0.923em
  margin-top: 4px

.form-actions
  padding: 1em 0

.form-required
  color: #c00

input[disabled], select[disabled], textarea[disabled], button[disabled],
input[disabled] + label
  cursor: not-allowed

