.messages
  +pie-clearfix
  background-color: #bedb82
  line-height: 1.6
  border-bottom: solid 1px rgba(137, 179, 51, 0.8)
  padding: 20px
  + .messages
    border-top: none
  a
    color: inherit
    border-bottom: dotted 1px
    padding-bottom: 2px
    text-decoration: none

.error
  background-color: #F14A29
  color: #fff
  h2
    background-color: rgba(201, 38, 13, 0.8)

.warning
  background-color: #FFE375
  border-color: rgba(236, 188, 0, 0.8)
  color: #111
  h2
    background-color: rgba(236, 188, 0, 0.8)
