// Variables
//------------------------------------------------------------------------------

// Compass settings.
$icon-spacing: 300px
$experimental-support-for-khtml: false

// Colors
$link: #4FB1D6
$hover: darken($link, 10%)
$active: lighten($link, 10%)
$visited: lighten($link, 5%)
$focus: darken($link, 10%)

// Grid
$total-cols: 12
$col-width: 60px
$gutter-width: 20px
$side-gutter-width: 20px
$show-grid-backgrounds: true

// Compass
//------------------------------------------------------------------------------
@import compass/utilities
@import compass/reset/utilities
@import compass/typography/vertical_rhythm
@import compass/css3
@import icon/*.png


// Susy
//------------------------------------------------------------------------------
@import susy


// Shared Mixins/Functions
//------------------------------------------------------------------------------
@import partials/utility
