*
  +box-sizing(border-box)
  *behavior: url("http://themery/sites/all/themes/base/lib/box-sizing/boxsizing.htc")

/* Adapted from: normalize.css 2011-09-22 - http://github.com/necolas/normalize.css */

// HTML5
//------------------------------------------------------------------------------

// Corrects block display not defined in IE6/7/8/9 & FF3.
+reset-html5

// Corrects inline-block display not defined in IE6/7/8/9 & FF3.
audio,
canvas,
video
  display: inline-block
  *display: inline
  *zoom: 1

// Prevents modern browsers from displaying 'audio' without controls.
audio:not([controls])
  display: none

// Addresses styling for 'hidden' attribute not present in IE7/8/9, FF3, S4
[hidden]
  display: none


// Base
//------------------------------------------------------------------------------

html
  margin: 0
  padding: 0
  // Corrects text resizing oddly in IE6/7 when body font-size is set using em
  // units. http://clagnut.com/blog/348/#c790
  font-size: 100%
  // Keeps page centred in all browsers regardless of content height.
  overflow-y: scroll
  // Prevents iOS text size adjust after orientation change, without disabling
  // user zoom. http://www.456bereastreet.com/archive/201012/
  // -webkit-text-size-adjust: 100%;
  // -ms-text-size-adjust: 100%;

body
  margin: 0


// Links
//------------------------------------------------------------------------------

a
  &:focus
    // Addresses outline displayed oddly in Chrome.
    outline: thin dotted
  &:hover,
  &:active
    text-decoration: underline
    // Improves readability when focused and also mouse hovered in all browsers.
    // http://people.opera.com/patrickl/experiments/keyboard/test
    outline: 0


// Typography
//------------------------------------------------------------------------------

abbr[title]
  // Addresses styling not present in IE7/8/9, S5, Chrome.
  border-bottom: 1px dotted

b, 
strong 
  // Addresses style set to 'bolder' in FF3/4, S4/5, Chrome.
  font-weight: bold 

blockquote
  margin: 1em 40px
  &:first-child
    margin-top: 0

dfn
  // Addresses styling not present in S5, Chrome.
  font-style: italic

mark
  // Addresses styling not present in IE6/7/8/9.
  background: #ff0
  color: #000

pre,
code,
kbd,
samp
  // Corrects font family set oddly in IE6, S4/5, Chrome.
  // http://en.wikipedia.org/wiki/User:Davidgothberg/Test59
  font-family: monospace, serif
  _font-family: "courier new", monospace
  font-size: 1em

pre,
.codeblock
  padding: 1em
  // Improves readability of pre-formatted text in all browsers.
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

q
  // Addresses CSS quotes not supported in IE6/7.
  quotes: none
  &:before,
  &:after
    // Addresses quote property not supported in S4.
    content: ''
    content: none

// Prevents sub and sup affecting line-height in all browsers.
// http://gist.github.com/413930
sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -0.5em

sub
  bottom: -0.25em

// Lists
//------------------------------------------------------------------------------

ul,
ol
  list-style: none
  margin: 0
  padding: 0

dl
  margin: 1em 0
  &:first-child
    margin-top: 0
  &:only-child
    margin: 0

dt
  font-weight: bold

dd
  margin: 0 0 0 1em

nav ul,
nav ol
  list-style: none
  list-style-image: none


// Embedded content
//------------------------------------------------------------------------------

img
  // Removes border when inside 'a' element in IE6/7/8/9, FF3.
  border: 0
  // Improves image quality when scaled in IE7.
  // code.flickr.com/blog/2008/11/12/on-ui-quality-the-little-things-client-side-image-resizing/
  -ms-interpolation-mode: bicubic

svg:not(:root)
  // Corrects overflow displayed oddly in IE9.
  overflow: hidden


// Figures
//------------------------------------------------------------------------------

figure
  // Addresses margin not present in IE6/7/8/9, S5, O11.
  margin: 0


// Forms
//------------------------------------------------------------------------------

table
  // Remove most spacing between table cells.
  border-collapse: collapse
  border-spacing: 0

td, th
  vertical-align: top
  text-align: left

form
  // Corrects margin displayed oddly in IE6/7.
  margin: 0

fieldset
  // Define consistent border, margin, and padding.
  margin: 0
  padding: 0

legend
  // Corrects color not being inherited in IE6/7/8/9.
  border: 0
  // Corrects alignment displayed oddly in IE6/7.
  *margin-left: -7px

button,
input,
select,
textarea,
input[type="file"]::-webkit-file-upload-button
  // Corrects font size not being inherited in all browsers.
  font-size: 99%
  // Addresses font-family inconsistency between 'textarea' and other form elements.
  font-family: sans-serif
  // Addresses margins set differently in IE6/7, FF3/4, S5, Chrome.
  margin: 0
  // Improves appearance and consistency in all browsers.
  vertical-align: baseline
  *vertical-align: middle

button,
input
  // Addresses FF3/4 setting line-height on 'input' using !important in the
  // UA stylesheet.
  line-height: normal

button,
input[type="button"], 
input[type="reset"], 
input[type="submit"]
  // Improves usability and consistency of cursor style between image-type 'input'
  // and others.
  cursor: pointer
  // Corrects inability to style clickable 'input' types in iOS.
  -webkit-appearance: button
  // Corrects inner spacing displayed oddly in IE7 without effecting normal text
  // inputs. Known issue: inner spacing remains in IE6.
  *overflow: visible

input[type="checkbox"],
input[type="radio"]
  // Addresses box sizing set to content-box in IE8/9.
  +box-sizing(border-box)
  // Addresses excess padding in IE8/9.
  padding: 0

input[type="search"]
  // Addresses appearance set to searchfield in S5, Chrome.
  -webkit-appearance: textfield
  // Addresses box sizing set to border-box in S5, Chrome.
  +box-sizing(content-box)
  &::-webkit-search-decoration
    // Corrects inner padding displayed oddly in S5, Chrome on OSX.
    -webkit-appearance: none
  
// Corrects inner padding and border displayed oddly in FF3/4.
// www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  // Removes default vertical scrollbar in IE6/7/8/9.
  overflow: auto
  // Improves readability and alignment in all browsers.
  vertical-align: top

input[disabled], select[disabled], textarea[disabled], button[disabled],
input[disabled] + label
  cursor: not-allowed


// Drupal
//------------------------------------------------------------------------------

// Autocomplete suggestions
#autocomplete
  border: 1px solid
  overflow: hidden
  position: absolute
  z-index: 100
  ul
    list-style: none
    list-style-image: none
    margin: 0
    padding: 0
  li
    background: #fff
    color: #000
    cursor: default
    white-space: pre


// Autocomplete throober
html.js
  input
    &.form-autocomplete
      background-image: url(/misc/throbber.gif)
      background-position: 100% 2px // LTR
      background-repeat: no-repeat
    &.throbbing
      background-position: 100% -18px // LTR
  fieldset.collapsed
    border-bottom-width: 0
    border-left-width: 0
    border-right-width: 0
    height: 1em
    .fieldset-wrapper
      display: none


// Collapsible fieldsets
fieldset.collapsible
  position: relative
  .fieldset-legend
    display: block


// Resizable textarea
.form-textarea-wrapper textarea
  display: block
  margin: 0
  width: 100%

.resizable-textarea .grippie
  background: #eeeeee url(/misc/grippie.png) no-repeat center 2px
  border: 1px solid #ddd
  border-top-width: 0
  cursor: s-resize
  height: 9px
  overflow: hidden


// Tabledrag
body.drag
  cursor: move
.draggable a.tabledrag-handle
  cursor: move
  float: left // LTR
  height: 1.7em
  margin: -0.4em 0 -0.4em -0.5em // LTR
  padding: 0.42em 1.5em 0.42em 0.5em // LTR
  text-decoration: none
a.tabledrag-handle
  &:hover
    text-decoration: none
  .handle
    background: url(/misc/draggable.png) no-repeat 0 0
    height: 13px
    margin-top: 4px
    width: 13px
a.tabledrag-handle-hover .handle
  background-position: 0 -20px
div.indentation
  float: left // LTR
  height: 1.7em
  margin: -0.4em 0.2em -0.4em -0.4em // LTR
  padding: 0.42em 0 0.42em 0.6em // LTR
  width: 20px
  &.tree-child
    background: url(/misc/tree.png) no-repeat 11px center // LTR
  &.tree-child-last
    background: url(/misc/tree-bottom.png) no-repeat 11px center
  &.tree-child-horizontal
    background: url(/misc/tree.png) no-repeat -11px center
.tabledrag-toggle-weight-wrapper
  text-align: right // LTR


// Sticky table header
table.sticky-header
  background-color: #fff
  margin-top: 0


// Progress bar
.progress
  .bar
    background-color: #fff
    border: 1px solid
  .filled
    background-color: #000
    height: 1.5em
    width: 5px
  .percentage
    float: right // LTR


// Progress throbber
.ajax-progress
  display: inline-block
  .throbber
    background: transparent url(/misc/throbber.gif) no-repeat 0px -18px
    float: left // LTR
    height: 15px
    margin: 2px
    width: 15px
  .message
    padding-left: 20px
tr .ajax-progress .throbber
  margin: 0 2px
.ajax-progress-bar
  width: 16em


// Inline items
.container-inline
  div, label
    display: inline
  .fieldset-wrapper
    display: block


// Helpers
.nowrap
  white-space: nowrap

.clearfix
  +pie-clearfix

.hidden, .element-hidden
  +hide

.invisible, .element-invisible
  +visually-hidden

.invisible.focusable:active,
.invisible.focusable:focus,
.element-invisible.element-focusable:active,
.element-invisible.element-focusable:focus
  +visually-hidden-focusable

.resizable textarea
  resize: vertical

.disabled
  cursor: not-allowed
  opacity: 0.5
