// SUSY ADD-ONS
//------------------------------------------------------------------------------

// Function to calculate units to move based on number of columns and current
// context. See +push and +pull mixins below. Modified version of
// https://gist.github.com/1478413

@function move($columns, $context: false)
  $move: columns($columns, $context) + gutter($context)
  @return $move

// Mixin that includes the CSS necessary to push the columns into place.
@mixin push($columns, $context: false)
  $side-gutter: side-gutter()
  @if $context
    $side-gutter: 0
  position: relative
  left: $side-gutter + move($columns, $context)

@mixin pull($columns, $context:false)
  position: relative
  left: 0 - move($columns, $context)


// Visually hidden, but available for screen readers.
//------------------------------------------------------------------------------
// Used for information required for screen-reader users to understand and use
// the site where visual display is undesirable. Information provided in this
// manner should be kept concise, to avoid unnecessary burden on the user.
// !important is used to prevent unintentional overrides.
//
// This is the Boilerplate version and overrides the .element-invisible version
// that ships with Drupal because it's buggy.

@mixin visually-hidden
  border: 0
  clip: rect(1px 1px 1px 1px) // IE6, IE7
  clip: rect(1px, 1px, 1px, 1px)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute !important
  width: 1px


// Visually hidden, but available to screenreaders and keyboard navigation.
//------------------------------------------------------------------------------
// Allows the element to be focusable when navigated to via the keyboard. This
// is typically used for skip links.
//
// This is the Boilerplate version and overrides the .element-focusable version
// that ships with Drupal because it's buggy.


@mixin visually-hidden-focusable
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static !important
  width: auto


// Hide/Show
//------------------------------------------------------------------------------

@mixin hide
  display: none
  visibility: hidden

@mixin show($block: TRUE)
  @if $block
    display: block
  @else
    display: inline
  visibility: visible


// Compass mixin modified to include Drupal's active class.
// Thanks @itsmisscs!
//------------------------------------------------------------------------------

@mixin link-colors($normal, $hover: false, $active: false, $visited: false, $focus: false) 
  color: $normal
  @if $visited 
    &:visited 
      color: $visited 
  @if $focus 
    &:focus 
      color: $focus
  @if $hover 
    &:hover 
      color: $hover
  @if $active 
    &.active,
    &:active 
      color: $active


// Mixin to 
// See https://gist.github.com/1215856 + http://vimeo.com/32611202 
//------------------------------------------------------------------------------

@mixin respond-to($media)
  @if $media == handhelds
    @media only screen and (max-width: 479px)
      @content
  @else if $media == wide-handhelds
    @media only screen and (min-width: 480px) and (max-width: 767px)
      @content
  @else if $media == tablets
    @media only screen and (min-width: 768px) and (max-width: 959px)
      @content
