// Forms
//------------------------------------------------------------------------------

legend
  clear: both
  display: block
  float: left
  width: 100%
  @extend %clearfix

input, textarea, select
  border: solid 1px $border
  display: inline-block
  max-width: 100%

input, textarea
  padding: 6px

input[type="file"]
  border: none

textarea
  height: auto
  max-width: 100%
  min-width: 300px

label
  display: block
  &.option
    @extend %inline-block
    margin-bottom: 0
    + .description
      padding-left: 1rem

.form-layout-horizontal
  label
    display: inline-block
  .form-controls
    > div, > label
      float: left
    > div
      margin-left: 25%
    > label
      display: inline-block
      margin-left: 0

.form-actions, .form-control, .form-controls
  @extend %clearfix
  clear: both
  margin: 1em 0
  position: relative

.form-control
  &:first-child
    margin-top: 0
  &:last-child
    margin-bottom: 0
  td &, .form-controls &
    margin-top: 0
    margin-bottom: 0
  > .prepend, > .append
    display: inline-block

.form-actions
  margin: 20px 0

.form-required
  color: $error

[disabled]
  &, & + label
    cursor: not-allowed


// Buttons
//------------------------------------------------------------------------------

input[type="submit"], input[type="button"], .form-actions a
  @extend %inline-block
  background-color: #222
  border: solid 1px #222
  color: #fff
  line-height: 1
  padding: 6px 16px
  margin: 0 0.25em 0 0
  text-transform: lowercase

.button-small
  @extend input[type="submit"]
  padding: 4px 8px

a.button-edit
  &:before
    @extend %ss-write
    display: inline-block
    margin-right: 0.5em
    vertical-align: middle


textarea
  height: auto

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"]
  +single-transition(border linear 0.2s, box-shadow linear 0.2s)

input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"]
  width: auto

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus
  border-color: rgba(82, 168, 236, 0.8)
  outline: 0
  outline: thin dotted 9px
  +box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 3px rgba(82, 168, 236, 0.6))



// Password checker widget
//------------------------------------------------------------------------------

input.password-confirm, input.password-field, .password-strength
  @extend %inline-block
  max-width: 45%

input.password-confirm, input.password-field
  margin-right: 2em

.password-strength
  min-width: 160px

.form-type-password
  .password-strength-text, mark
    font-weight: bold
    line-height: 2

.password-indicator
  background-color: #fff
  border: solid 1px $border
  height: 16px
  width: 100%
  div
    background-color: #6ea439
    height: 100%
    width: 0

div.password-confirm
  display: inline
  visibility: hidden
  mark
    @extend %inline-block
    @extend %hide-text
    +reset-box-model
    +base-icon-sprite('ok', true)
    &.error
      +base-icon-sprite('error', true)

.password-suggestions
  // background: $lightest-gray
  border: 1px solid $border
  padding: 20px

