

.links, .menu, .item-list ul
  margin: 0
  padding: 0

.menu, .links
  li
    display: inline-block
    .sidebar &
      display: block

.main-content .content
  .menu, .links
    li
      display: block
      margin-left: 30px
  ol li
    list-style: outside decimal
  ul li, ul.menu li
    list-style: outside square
