// Autocomplete suggestions
//------------------------------------------------------------------------------

#autocomplete
  border: 1px solid
  overflow: hidden
  position: absolute
  z-index: 100
  ul
    @extend %no-bullets
    margin: 0
    padding: 0
  li
    background: #fff
    color: #000
    cursor: default
    white-space: pre


// Autocomplete throbber
//------------------------------------------------------------------------------

.js
  input
    &.form-autocomplete
      background: inherit url("../img/throbber.gif") no-repeat 100% 2px // LTR
      &.throbbing
        background-position: 100% -18px // LTR


// Collapsible fieldsets
//------------------------------------------------------------------------------

.js
  [data-component="collapse"]
    &[data-state="closed"]
      > .content
        display: none


// States API
//------------------------------------------------------------------------------

.js
  [data-component="states"][data-state="closed"]
    display: none


// AJAX progress throbber
//------------------------------------------------------------------------------

.ajax-progress
  display: inline-block
  .throbber
    background: transparent url("../img/throbber.gif") no-repeat 0px -18px
    float: left // LTR
    height: 15px
    margin: 2px
    width: 15px
  .message
    padding-left: 20px
tr .ajax-progress .throbber
  margin: 0 2px
.ajax-progress-bar
  width: 16em


// Resizable textareas
//------------------------------------------------------------------------------

.resizable textarea
  resize: vertical


// Tabledrag
//------------------------------------------------------------------------------

a.tabledrag-handle
  @extend %inline-block
  line-height: 1
  text-decoration: none
  vertical-align: bottom
  body.drag &, &:focus, &:active
    cursor: all-scroll
  &:before
    @extend %ss-move
  &, &:after
    @extend %inline-block
    content: " "
  td &
    + .form-control, + .form-component
      float: right


body.drag
  cursor: all-scroll

tr.draggable td:first-child
  white-space: nowrap
tr.drag
  outline: 2px dashed darken($border, 20)
  td
    border: 0

a.tabledrag-toggle-weight
  margin-right: 0

.tabledrag-toggle-weight-wrapper
  margin-bottom: 1em
  text-align: right

.indentation
  @extend %inline-block
  width: 20px
  &.tree-child, &.tree-child-horizontal
    +base-icon-sprite('tree')
  &.tree-child-last
    +base-icon-sprite('tree-bottom')


// Tablesort
//------------------------------------------------------------------------------

.sort
  @extend %inline-block
  @extend %hide-text

.ascending
  +base-icon-sprite(arrow-down, true)

.descending
  +base-icon-sprite(arrow-up, true)

th.active
  white-space: nowrap


// Sticky table header
//------------------------------------------------------------------------------

table.sticky-header
  background-color: #fff
  margin-top: 0


// Progress bar
//------------------------------------------------------------------------------

.progress
  .bar
    background-color: #fff
    border: 1px solid
  .filled
    background-color: #000
    height: 1.5em
    width: 5px
  .percentage
    float: right // LTR


// Inline containers
//------------------------------------------------------------------------------

.container-inline
  > div, label
    display: inline-block
  .fieldset-wrapper
    display: block


// Accessibility
//------------------------------------------------------------------------------

.element-invisible
  @extend .visually-hidden
.element-focusable
  @extend .focusable
