// Tabs (local tasks)
//------------------------------------------------------------------------------

.tasks
  @extend %clearfix
  position: relative
  a
    text-decoration: none

ul.tabs
  @extend %clearfix
  margin: 20px 0
  padding: 0

.tabs li
  float: left
  margin-bottom: 0
  padding: 0


// Primary
//------------------------------------------------------------------------------

ul.primary
  border-bottom: solid 1px #ddd

.primary
  > li, a
    line-height: 32px
    height: 32px
  a.active
    line-height: 36px
    height: 36px
    top: -3px
  a
    +link-colors($tab-foreground, $tab-active-foreground, $tab-active-foreground)
    background-color: $tab-background
    border: solid 1px $tab-border
    border-width: 1px 1px 0 0
    display: block
    padding: 0 20px
    &.active
      border-color: $tab-active-border
      border-left-width: 1px
      border-radius: 2px 2px 0 0
      position: relative
      margin: 0 0 0 -1px
    &:hover, &:focus
      background: $tab-active-background
    &.active
      background: $background

  > li
    &:first-child a
      border-width: 1px 1px 0 1px
      border-radius: 2px 0 0 0
      &.active
        margin-left: 0
    &:last-child a
      border-radius: 0 2px 0 0


// Secondary
//------------------------------------------------------------------------------

ul.secondary
  border-bottom: solid 1px $tab-border
  padding-bottom: 20px
  a
    @extend %inline-block
    +link-colors($tab-foreground, $tab-active-foreground, $tab-active-foreground)
    border-radius: 3px
    font-weight: bold
    padding: 0 10px
    margin: 0 2px 2px 0
    text-transform: uppercase

